
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>Blind Test</title>
        <link rel="stylesheet" href="blind_test.css">
        <link rel="stylesheet" href="mise_en_page_defaut.css">
        
    </head>
    <body>
        <header>The Taylor Swifft's website </header>
        <aside>This website is only made for the christmas's present of Taliaa.</aside>
        <nav>
            <a href="index.html"> Back to home page</a>
        </nav>
        <main>    
            <h2>Consigne : You must guess the good music, in only 15 secondes per musik. good luck !</h2>
                <form  action="blind_testphp.php" method="post">
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="Tim_McGraw.mp3"></audio><br>
                        <input id="choix1_1" name="proposition_1" value="faux" type="radio" > <label for="choix1_1">Shake it off </label><br>
                        <input id="choix1_2" name="proposition_1" value="faux" type="radio"> <label for="choix1_2">Love Story </label><br>
                        <input id="choix1_3" name="proposition_1" value="vraie_1" type="radio"> <label for="choix1_3">Tim McGraw </label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="slut!.mp3"></audio><br>
                        <input id="choix2_1" name="proposition_2" value="faux" type="radio"><label for="choix2_1">Fearless</label><br>
                        <input id="choix2_2" name="proposition_2" value="faux" type="radio"><label for="choix1_2">Speak Now</label><br>
                        <input id="choix2_3" name="proposition_2" value="vraie_2" type="radio"><label for="choix2_3">Slut!</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="blank space.mp3"></audio><br>
                        <input id="choix3_1" name="proposition_3" value="vraie_3" type="radio"> <label for="choix3_1">Blank Space</label><br>
                        <input id="choix3_2" name="proposition_3" value="faux" type=radio> <label for="choix3_2">Bad Blood</label><br>
                        <input id="choix3_3" name="proposition_3" value="faux" type=radio> <label for="choix3_3">Delicate</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="Invisible.mp3"></audio><br>
                        <input id="choix4_1" name="proposition_4" value="faux" type="radio"> <label for="choix4_1">Fearless</label><br>
                        <input id="choix4_2" name="proposition_4" value="vraie_4" type="radio"> <label for="choix4_2">Invisible</label><br>
                        <input id="choix4_3" name="proposition_4" value="faux" type="radio"> <label for="choix4_3">Red</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="Look_What_You_Made_Me_Do.mp3"></audio><br>
                        <input id="choix5_1" name="proposition_5" value="vraie_5" type="radio"> <label for="choix5_1">Look What You Made Me Do</label><br>
                        <input id="choix5_2" name="proposition_5" value="faux" type="radio"> <label for="choix5_2">Style</label><br>
                        <input id="choix5_3" name="proposition_5" value="faux" type="radio"> <label for="choix5_3">Enchanted</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="Change.mp3"></audio><br>
                        <input id="choix6_1" name="proposition_6" value="faux" type="radio"> <label for="choix6_1">Breathe</label><br>
                        <input id="choix6_2" name="proposition_6" value="vraie_6" type="radio"> <label for="choix6_2">Change</label><br>
                        <input id="choix6_3" name="proposition_6" value="faux" type="radio"> <label for="choix6_3">Out of the Woods</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="Dorothea.mp3"></audio><br>
                        <input id="choix7_1" name="proposition_7" value="faux" type="radio"> <label for="choix7_1">Lover</label><br>
                        <input id="choix7_2" name="proposition_7" value="faux" type="radio"> <label for="choix7_2">Folklore</label><br>
                        <input id="choix7_3" name="proposition_7" value="vraie_7" type="radio"> <label for="choix7_3">Dorothea</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="Innocent.mp3"></audio><br>
                        <input id="choix8_1" name="proposition_8" value="faux" type="radio"> <label for="choix8_1">Back to december</label><br>
                        <input id="choix8_2" name="proposition_8" value="faux" type="radio"> <label for="choix8_2">Bad Blood</label><br>
                        <input id="choix8_3" name="proposition_8" value="vraie_8" type="radio"> <label for="choix8_3">Innocent</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="I_Dont_Wanna_Live_Forever.mp3"></audio><br> 
                        <input id="choix9_1" name="proposition_9" value="vraie_9" type="radio"> <label for="choix9_1">Mr. Perfectly fine</label><br>
                        <input id="choix9_2" name="proposition_9" value="faux" type="radio"> <label for="choix9_2">End Game</label><br>
                        <input id="choix9_3" name="proposition_9" value="faux" type="radio"> <label for="choix9_3">I don't wanna live forever</label><br>
                    </fieldset>
                    <fieldset >
                        <legend>Musique :</legend><audio controls src="London_Boy.mp3"></audio><br>
                        <input id="choix10_1" name="proposition_10" value="faux" type="radio"> <label for="choix10_1">Cruel Summer</label><br>
                        <input id="choix10_2" name="proposition_10" value="faux" type="radio"> <label for="choix10_2">Anti-hero</label><br>
                        <input id="choix10_3" name="proposition_10" value="vraie_10" type="radio"> <label for="choix10_3">London Boy</label><br>
                    </fieldset>
                    <input type="submit">
                    <input type="reset">
                </form>
        </main>
            
        <footer>
            <p id="null">Page non libre de droit</p>
            
                <nav>
                    <a href="https://www.taylorswift.com/"> her website</a> 
                    <a href="sitographie.html">All reference</a>
                </nav>
        </footer>
    </body>
</html>